>>> q = subprocess.check_output(['hwinfo', '--disk', '--short'])
>>> q = q.decode('utf-8')
>>> w = q.split('\\n')
>>> w
['disk:\n  /dev/nvme0n1         Union Memory (Shenzhen) Disk\n  /dev/sdb             JetFlash Transcend 8GB\n  /dev/sda             TOSHIBA MQ01ABF0\n']
>>> w = q.split('\n')
>>> w
['disk:', '  /dev/nvme0n1         Union Memory (Shenzhen) Disk', '  /dev/sdb             JetFlash Transcend 8GB', '  /dev/sda             TOSHIBA MQ01ABF0', '']
>>> w[1]
'  /dev/nvme0n1         Union Memory (Shenzhen) Disk'
>>> 
>>> 
